<!DOCTYPE HTML>
<!DOCTYPE html PUBLIC "" "">
<HTML>
<HEAD>

<META http-equiv="X-UA-Compatible" content="IE=11.0000">  
<META http-equiv="Content-Type" content="text/html; charset=utf-8">          
<META name="viewport" content="width=device-width, initial-scale=1.0">  
   
<TITLE>Yeng-Heng personal website</TITLE>   

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">    
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	   
    <STYLE type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="/path/to/parallax.js"></script>
        
         
        .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
        } 
        .container {
            display: block;
            width: 100%;
            margin: auto;
            overflow: hidden; 
            color: #333333
            padding-top:10px;
        }

        .button{
            text-align: center;
        }

        button{
            border: none;
            background-color: white;
            padding:14px 40px 14px 40px;
            font-size: 18px;
            cursor: pointer;
            display: inline-block;
            border-radius: 100px;
            box-shadow: 6px 6px 75px -20px lightgray;
        }


        body{font:15px/1.5 Helvetica-light;
            padding:0;
            margin: 0;
            background-color:#F2F2F2;
            background-image:url("t1.png");
            background-attachment: fixed;
        }
        
        header ul{padding:0px;
                  margin-top:-2%;}
       
        header li{
            font:15px/1 Helvetica-light;
            margin-top:5%; 
            float: right;
            display: inline;
            padding:0px 20px;
            
        }

        header nav{
            float: right;
            margin-top: -30px;
        }

        strong{
            font:Helvetica;
            font-weight: 600;
            color:#272727;
        }

        a{
            color: inherit;
        }


        a:hover {
          color:inherit;
        }

        a:visited {
          color:inherit;
        }

        a:active {
          color:inherit;
        }


        .row strong{
            font-size: 18px;
        }



        .row{
            font:16px/1.2 helvetica-light;
            color:#5b5b5b;
        }
      

        .windowbiggroup{
           width: 100%;
           padding:0% 18% 0 18%;
           background-color: transparent;
           margin-top: -2.5%;
       }
        .windowgroup{float: center}

        .backgroundimage{
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;}
        .window {
            position: relative;
            -webkit-clip-path: inset(0% 0% 0% 100% round 1000px);
            clip-path: inset(0% 0% 0% 0% round 1000px);
            width: 25%;
            float: left;
            display: block;
            margin: 7% 4% 3% 4%;
        }

        .overlay {
        position: absolute;
        bottom: 100%;
        left: 0;
        right: 0;
        background-color: white;
        overflow: hidden;
        width: 100%;
        height:0;
        transition: 1s ease;
        }

        .window:hover .overlay {
        bottom: 0;
        height: 100%;}


        .slogan{
            padding:1% 2% 1% 2%;
            background-color: white;
            font:48px/1.2 Helvetica-light;
            opacity:0.95;
        }


        .introduction{
            background-color: white;
            border-radius: 25px;
            width: 75%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 15%;
            box-shadow: 6px 6px 75px -20px lightgray;
        }

        .title{
            margin-top:-10%;
            margin-left: -0%;  
            position: absolute;
        }

        .projectbox{
            margin: 5% 0% 5% 0%;
            background-color: white;
            box-shadow: 6px 6px 45px -4px lightgray;
            border-radius:12px;
        }

        .projectbox img{
            width: 100%;
            border-top-left-radius:12px;
            border-top-right-radius:12px;
            transform: scale(1);
            transition: .3s ease-in-out;
        }


        .projectbox:hover img {
            opacity: 0.6;
        }


        .modal-bg{   
            display:none;
            position: fixed;
            z-index: 1;
            width: 100%;
            height: 100%;
            background-color: rgba(255,255,255,0.6 );  
            left: 0;
            top: 0;
            justify-content: center;
            align-items: center;   
            overflow: auto;
        }

        .modal-content{
            position: relative;
            width: 60%;
            background-color:white;
            border-radius: 4px;
            padding: 30px;
            margin: auto;
            margin-top: 5%;
            box-shadow: 6px 6px 75px -20px gray;
        }

        .smtitle{
            float: left;
            font-size: 24px;
            color: black;
            margin:0% 2% 6% 5%;
            display: none;
            font-weight: 600;
        }
        
        .close {
            color: #aaaaaa;
            float: right;
            top: 0;
            font-size: 36px;
            transition: 0.1s ease;
            font-weight: 100;
        }

        
        .close:hover {
            color: #000;
            text-decoration: none;
            cursor: pointer;
            transform: rotate(45deg);
            transition: 0.2s ease;
            transform-origin: center;
        }


        {box-sizing: border-box}
        .mySlides1, .mySlides2, .mySlides3, .mySlides4, .mySlides5, .mySlides6 {display: none}
        img {vertical-align: middle;}


        .slideshow-container {
         width: 100%;
         position: relative;
         margin: auto;
         }

         .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          background-color: rgba(0, 0, 0, 0.2);
          user-select: none;
         }


        .next {
         right: 0;
         border-radius: 3px 0 0 3px;
         }

        .prev:hover, .next:hover {
         background-color: #f1f1f1;
         color: black;
         text-decoration: none; 
         }


        button:hover {
            background-color:#E9DDD2;
            transition: 0.2s ease;
            color: white;
            text-decoration: none; 
        }




        @keyframes mymove {
        from {right: 90px; top: 90px;}
        to {right: 0px; top:0px;}
        }


        /*

        .projectbox:hover .middle{
            opacity: 1;
        }

        .middle {
          transition: .5s ease;
          opacity: 0;
          position: absolute;
          top: 35%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          text-align: center;
        }

        .text {
          background-color: white;
          color: black;
          font:helvetica 18px;
          font-weight: 600;
          padding: 8px 16px;
        }

        */



        @media only screen and (max-width: 765px) {
            .windowbiggroup{    
               display: none;
            }
            .upimg{
                display: none;
            }
            .modal-content{
                width: 85%;
            }
            .introduction{
                width: 85%;

            }
            .facebook-responsive iframe {
            left:0;
            top:0;
            width:100%;
            height: 300px;
            position:relative;
            }
            nav{
                display:inline !important;
                text-align:right;

            }

            .slogan{
                padding:1% 2% 1% 2%;
                background-color: white;
                font:36px/1.3 Helvetica-light;
                opacity:0.95;
            }

            .title{
            margin-left: 0%;  
            position: absolute;
            display: none;
            }  

            .me{
                margin-left: 4% !important;
            }

            .smtitle{
                display: inline;
            }



        }



    </STYLE> 
    </HEAD>
<div class="containerBig">
	<BODY>
        <header>
            <!-- Global site tag (gtag.js) - Google Analytics -->
                 <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127597435-1"></script>
                    <script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){dataLayer.push(arguments);}
                    gtag('js', new Date());

                     gtag('config', 'UA-127597435-1');
                     </script>
            <!-- Global site tag (gtag.js) - Google Analytics -->
            
                <div id="header" class="container" style="margin-top:15px">
                    <div class="me" style="margin-left:11%;"> 
                       <p href="#" ><img src="logo.png" width="225px" align="left" hspace="10px" ></p>
                    </div>
                       <nav style="display:none;">
                       <ul class="col-sm-0 col-xs-8"></ul>
                       <ul class="col-sm-12 col-xs-4">
                           <li><a href="#ABOUT" class="smooth-goto"><strong>ABOUT</strong><br>ME</a></li>
                           <li><a href="#INFORMATION" class="smooth-goto"><strong>INFORMATION</strong><br>DESIGN</a></li>
                           <li><a href="#PRODUCT" class="smooth-goto"><strong>PRODUCT</strong><br>DESIGN</a></li>
                           <li><a href="#EXPERIMENT" class="smooth-goto"><strong>EXPERIMENT</strong></a></li>
                       </ul>
                       </nav>
                  
                </div>
        </header> 

            <div class="upimg">
            <img src="up.png"
                 width="100%" style="margin-top:20px;margin-left:">    
            </div>

            <div class="windowbiggroup">

            <div class="windowgroup">
            <div class="window"><a  href="#INFORMATION" class="smooth-goto">
               <img src="window1.png" width="100%" alt="Avatar" class="image">
                <div class="overlay">
                <div class="text">
                <img src="window11.png" width="100%" alt="Avatar" class="image"> 
                </div>
            </div>
            </a>
            </div>

            <div class="windowgroup">
            <div class="window"><a  href="#PRODUCT" class="smooth-goto">
                <img src="window2.png" width="100%" alt="Avatar" class="image">
                <div class="overlay">
                <div class="text">
                <img src="window22.png" width="100%" alt="Avatar" class="image"> 
                </div>
            </div>
            </a>
            </div>

            <div class="windowgroup">
            <div class="window"><a href="#EXPERIMENT" class="smooth-goto">
                <img src="window3.png" width="100%" alt="Avatar" class="image">
                <div class="overlay">
                <div class="text">
                <img src="window33.png" width="100%" alt="Avatar" class="image"> 
                </div>
            </div>
            </a>
            </div>

            </div>
            </div>
            </div>         
            </div>

            <div class="planeimage">
            <img src="plane.png"
                 width="100%" style="margin-top:-5%;position:relative;z-index: -1;animation: mymove 2.5s;" >    
            </div>

            <div style=";margin:-35% 13% 0% 13%;">
                <h class="slogan" style="font-weight: 600">
                    DESIGN IS A PLANE</h>
                    <br>
                <h class="slogan" >
                    LEAD US TO ACHIEVE OUR DREAM</h>
            </div>
     
             <div class="column" style="margin-top:16%;">
                <div class="title">
                    <img src="title1.png" width="100%">
                </div>
                <div class="introduction">
                    <div class="row"  style="padding:11% 14% 14% 14%;" id="ABOUT">
                        <div class="col-sm-6 col-xs-12">
                            <img src="me.png" width="200px">
                            <p>
                                <br>
                                <strong>Name</strong><br>
                                張硯珩<br>
                                Yen-Heng Chang<br><br>
     
                                <strong>Country</strong><br>
                                台灣<br>
                                Taiwan
                            </p>
                        </div>
                        <div class="col-sm-6 col-xs-12">
                            <p>
                            <br>
                                <strong>Language</strong><br>
                                中文, English<br><br>
     
                                <strong>Skills</strong><br>
                                2D : Ai / Ps<br>
                                3D : Solidworks / ProE / Alias / Sketchup<br>
                                Others : HTML5 / CSS / JavaScript<br><br>

                                <strong>About Me</strong><br>
                                “As above, so below; as universe, so as soul.” human have been developing to a notably extent, but at the same time it is equally crucial to dive dipper into users feeling. <br><br>
                                I am interested in socialogical and psychological books. They are not only inspiring, but also make me think in different aspects through the process when I design.
                                <br>
                                <img src="name.png" width="0px" align="right">
                                </p><br>
                        </div>
                    </div>
                </div>
            </div>


                <div>
                <img src="bgb.png"
                     width="100%" style="position:relative;z-index: -1;margin-top:-10%" >    
                </div>



                <div class="column" style="margin-top:-24%;">
                <div class="title">
                    <img src="title2.png" width="100%">
                </div>

                <div class="introduction">
                    <div class="row" style="padding:11% 9% 5% 9%;" id="INFORMATION">
                        <p class="smtitle">
                        Information Design
                        </p>
                        <br>
                        <div class="col-sm-6 col-xs-12">
                        <div class="projectbox" >
                            <img src="pro1.png" id="myBtn1" style="cursor: pointer;">
                             <p style="margin:25px 7% 10% 7%">
                                <strong>How To Visit Chinese Cupid</strong><br>
                                Infographic & Poster<br><br><br><br>
                            </p>
                        </div>
                        </div>

                        <div class="col-sm-6 col-xs-12">
                        <div class="projectbox" >
                            <img src="pro2.png" id="myBtn2" style="cursor: pointer;">
                             <p style="margin:25px 7% 10% 7%">
                                <strong>What happened to Taiwain's 815 power outage</strong><br>
                                Infographic & Motion graphics<br><br><br>
                            </p>
                        </div>
                        </div>

                        <br>
                        <p style="float: right;">
                        <a href="#header" class="smooth-goto">
                        <strong>To The&nbsp</strong>Top
                        </a>
                        </p>

                        </div>
                    </div>
                </div>



                <div>
                <img src="bgy.png"
                     width="100%" style="position:relative;z-index: -1;margin-top:-9%" >    
                </div>



                <div class="column" style="margin-top:-26%;">
                <div class="title">
                    <img src="title3.png" width="100%">
                </div>

                <div class="introduction">
                    <div class="row" style="padding:11% 9% 5% 9%;" id="PRODUCT">
                        <p class="smtitle">
                            Product Design
                        </p><br>
                        <div class="col-sm-6 col-xs-12">
                        <div class="projectbox" >
                            <img src="pro3.png" id="myBtn3" style="cursor: pointer;">
                             <p style="margin:25px 7% 10% 7%">
                                <strong>Dr. Micro</strong><br>
                                Service Design<br>(with design process)<br><br><br>
                            </p>
                        </div>
                        </div>


                        <div class="col-sm-6 col-xs-12">
                        <div class="projectbox" >
                            <img src="pro4.png" id="myBtn4" style="cursor: pointer;">
                             <p style="margin:25px 7% 10% 7%">
                                <strong>Blowin Sumo</strong><br>
                                Medical Product Design
                                <br><br><br><br>
                             </p>
                        </div>
                        </div>

                        <div class="col-sm-6 col-xs-12">
                        <div class="projectbox" >
                            <img src="pro2-4.png" id="myBtn5" style="cursor: pointer;">
                             <p style="margin:25px 7% 10% 7%">
                                <strong>Clean Express</strong><br>
                                Product Design
                                <br><br><br><br>
                             </p>
                        </div>
                        </div>

                        <div class="col-sm-6 col-xs-12">
                        <div class="projectbox" >
                            <img src="pro2-3.png" id="myBtn6" style="cursor: pointer;">
                             <p style="margin:25px 7% 10% 7%">
                                <strong>Eye of Bike</strong><br>
                                Product Design
                                <br><br><br><br>
                                </p>
                        </div>
                        </div>


                        <br>
                        <p style="float: right;">
                        <a href="#header" class="smooth-goto">
                        <strong>To The&nbsp</strong>Top
                        </a>
                        </p>

                        </div>
                    </div>
                </div>


                <div>
                <img src="bgb.png"
                     width="100%" style="position:relative;z-index: -1;margin-top:-10%" >    
                </div>


                <div class="column" style="margin-top:-24%;">
                <div class="title">
                    <img src="title4.png" width="100%">
                </div>

                <div class="introduction">
                    <div class="row" style="padding:11% 9% 5% 9%;" id="EXPERIMENT">
                        <p class="smtitle">
                        Experiment
                        </p><br>
                        <div class="col-sm-6 col-xs-12">
                        <div class="projectbox" >
                            <img src="pro5.png" id="myBtn7" style="cursor: pointer;">
                             <p style="margin:25px 7% 10% 7%">
                                <strong>PostPET</strong><br>
                                Self-service DIY Station<br>(with design process)<br><br><br>
                            </p>
                        </div>
                        </div>

                        <div class="col-sm-6 col-xs-12">
                        <div class="projectbox" >
                            <img src="pro6.png" id="myBtn8" style="cursor: pointer;">
                             <p style="margin:25px 7% 10% 7%">
                                <strong>Food’n Food</strong><br>
                                Exhibit
                                <br><br><br><br>
                            </p>
                        </div>
                        </div>
                        <br>
                        <p style="float: right;">
                        <a href="#header" class="smooth-goto">
                        <strong>To The&nbsp</strong>Top
                        </a>
                        </p>

                        </div>
                    </div>
                </div>

                <div class="button" style="margin-top: -6%">
                <button><a href="mailto:yoyotvmomotv@gmail.com" >Contact Me</a></button>
                </div>


                <div style="margin-top:12%;font-size: 12px" align="center">Yen-Heng Chang © 2018 Copyright. All Right Reserved.</div>


                <div>
                    <img src="bottom.png" style="width: 100%">
                </div>



                
                <div id="myModal1" class="modal-bg">
                    <div class="modal-content">
                        <span class="close">+</span>
                        <div>
                            <h1>How To Visit Chinese Cupid</h1><br>
                            <div class="slideshow-container">
                            <div class="mySlides3">
                            <div class="facebook-responsive" style="text-align:center;">
                            <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FRedesignInfo%2Fvideos%2F2028208470600956%2F&show_text=0&width=476" width="476" height="476" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
                            </div>
                            </div>

                            <div class="mySlides3">
                            <img src="god1.png" style="width:100%">
                            </div>

                            <div class="mySlides3">
                            <img src="god2.png" style="width:100%">
                            </div>

                            <div class="mySlides3">
                            <img src="god3.png" style="width:100%">
                            </div>

                            <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
                            </div>

                            <br>
                            <p style="font-size: 8px">
                                <strong>Period</strong>_ 2018<br>
                                <strong>Company</strong>_ Re- lab<br>
                                <strong>Supervisor</strong>_ Yu Hsuan, Liu<br>
                                <strong>Project Manager</strong>_ Yi Ming, He<br>
                                <strong>Graphic Design</strong>_ Yen Heng, Chang<br>
                                <strong>Motion Design</strong>_ Yuen Po, Tung<br>
                                <strong>Copy Writer</strong>_ Yi Ming, He<br>
                                <strong>Event Planner</strong>_ Yu Hsuan, Liu<br>
                            </p>
                            <br>
                            The infographic shows tourists the routine and what they should carry during the process of visiting the Yue-Lao (Chinese Love God). It became a big event (hundreds of people) in front of the temple.
                            <br><br>
                            </div>
                            </div>  
                    </div>
                </div>


                <div id="myModal2" class="modal-bg">
                    <div class="modal-content">
                        <span class="close">+</span>
                        <div>
                            <h1>What happened to Taiwain's 815 power outage</h1><br>
                            <div class="slideshow-container">

                            <div class="mySlides4">
                            <img src="8151.png" style="width:100%">
                            </div>
                            </div>

                            <div class="mySlides4">
                            <img src="8152.png" style="width:100%">
                            </div>

                            <div class="mySlides4">
                            <div class="facebook-responsive" style="text-align:center;">
                            <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FPanSci%2Fvideos%2F276577812941993%2F&width=400&show_text=false&height=455&appId" width="400" height="455"  style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
                            </div>
                            </div>

                            <div class="mySlides4">
                            <img src="8153.png" style="width:100%">
                            </div>

                            <a class="prev" onclick="plusSlides(-1, 3)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1, 3)">&#10095;</a>
                            </div>

                            <br>
                            <p style="font-size: 8px">
                                <strong>Period</strong>_ 2017-2018<br>
                                <strong>Company</strong>_ Re- lab<br>
                                <strong>Content Cooperation and Guideline</strong>_  PanSci<br>
                                <strong>Supervisor</strong>_ Yu Hsuan, Liu<br>
                                <strong>Project Manager</strong>_ Wei Jun, Zhang<br>
                                <strong>Graphic Design</strong>_ Yen Heng, Chang<br>
                                <strong>Copy Writer</strong>_ Wei Jun, Zhang<br>
                                <strong>Motion Design</strong>_ Ren Chih, Yeh<br>
                            </p>
                            <br>
                            An unexpected power outage stroke Taiwan in 15 August 2017. Six million users were influenced. We designed a vedio and a poster explain this complex energy accident, hoping the readers can understand the scenario easier. <br><br><br>
                            <p style="font-size: 8px">full version of the "How fast does each kind of power plant generate power ?" poster<br>
                            </p>
                            <img src="815compare.jpg" style="width:100%;margin-top:3%"><br><br>
                        </div>  
                    </div>
                </div>


                <div id="myModal3" class="modal-bg">
                    <div class="modal-content">
                        <span class="close">+</span>
                        <div>
                            <h1>Dr. Micro</h1><br>
                            <img src="drmicro1.png" style="width: 100%;margin-top: 5%;">
                            <br><br>
                            <p style="font-size: 8px">
                                <strong>period</strong>_ 2016<br>
                                <strong>co-designer</strong>_ Hao，Zheng / Sheng Yi, Chen<br>
                                <strong>role</strong>_ concept design / graphic design / app design<br>
                            </p>
                            <br>
                            <h4><strong>How to control infectious diseases ?</strong></h4>
                            Taiwan is suffered from different diseases in different seasons, such as dengue fever in the summer and flu in the winter.<br>
                            The typical incubation period for influenza is 1 to 4 days. Most people may be able to infect others beginning 1 day before symptoms develop and up to 5 to 7 days after becoming sick. If they don’t go to a doctor at the beginning, it will increase their death rate and may infect others.<br><br>
                            <img src="dmflu.png" style="width: 100%;margin-left:"><br><br><br>
                            <h4><strong>Goals</strong></h4>
                            1. let patients know they are infectious - by testing<br>
                            2. reduce the infection rate<br>
                            3. data for government to analyze - big data<br><br>
                            <img src="dmgoals.png" style="width: 90%;margin-left:%"><br><br><br>

                            <h4><strong>Mask + Test paper</strong></h4>
                            Mask could be a good way to gain data, since it is common. We hope to collect the data through saliva testing from users’ masks.<br>
                            Saliva testing is a diagnostic technique based on a chemical reaction called antigen-antibody agglutination.<br><br>
                            <img src="reaction.png" style="width: 100%;margin-left:"><br><br>
                            <p style="font-size: 8px">
                            <strong>Plate 1.</strong> a mask equipe with a testing function<br>
                            <strong>Plate 2.</strong> the antigen-antibody agglutination
                            </p>
                            <br>

                            <h4><strong>Dr. micro chip</strong></h4>
                            The chip has two layers. The upper layer has a QR code with 2 holes, and the one underneath has the test papers. The chip will show different patterns because of the different results. Users need to scan the code to know the result. At the same time, the data is uploaded simultaneously.
                            <br><br>
                            <img src="dmplate3.png" style="width: 100%;margin-top:3%"><br><br>
                            <p style="font-size: 8px">
                            <strong>Plate 3.</strong> layers of the chip, and their functions<br><br>
                            <img src="dmchip.png" style="width: 100%;margin-top:"><br>
                            <p style="font-size: 8px;margin-top:%">
                            <strong>Plate 4.</strong> the chip<br>
                            <strong>Plate 5.</strong> infection rate in different areas (based on users data)
                            </p>
                            <br>

                            <h4><strong>App design</strong></h4>
                            After users scan the chip, the datas will be uploaded simultaneously, so we can analyze the infection rate of each area. Meanwhile, government can make a more appropriate decision on disease control. In order to reward users to upload the data, Dr. Micro offer discounts to them. 
                            <br><br>
                            <img src="app.png" style="width: 100%;margin-top:5%"><br>
                            <p style="font-size: 8px"><br>
                            <strong>Plate 6.</strong> flow map of the app
                            </p>
                            <br>

                            <h4><strong>Operation</strong></h4>
                            Based on the data, government can make a better decision on disease control. We hope all kind of masks to equip with Dr. Micro. We hope this system can go further with the government’s support.
                            <br><br>
                            <img src="dmplate4.png" style="width: 100%;margin-top:5%"><br>
                            <p style="font-size: 8px"><br>
                            <strong>Plate 7.</strong> flow chart of operation



                        </div>  
                    </div>
                </div>


                <div id="myModal4" class="modal-bg">
                    <div class="modal-content">
                        <span class="close">+</span>
                        <div>
                            <h1>Blowin Sumo</h1><br>
                            <div class="slideshow-container">
                            <div class="mySlides5">
                            <img src="blow.png" style="width:100%">
                            </div>
                            <div class="mySlides5">
                            <img src="blow1.png" style="width:100%">
                            </div>
                            <div class="mySlides5">
                            <img src="blow2.png" style="width:100%">
                            </div>
                            <div class="mySlides5">
                            <img src="blow3.png" style="width:100%">
                            </div>

                            <a class="prev" onclick="plusSlides(-1, 4)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1, 4)">&#10095;</a>
                            </div>

                            <br>
                            <p style="font-size: 8px">
                                <strong>period</strong>_ 2015<br>
                                <strong>material</strong>_ wood / plastic tube / styrofoam ball<br>
                                <strong>individual work</strong><br>
                            </p>
                            <br>
                            A 2 player rehabilitation toy design for the elderly in Taiwan. They can improve cardiovascular function by playing game with their family<br><br>
                            <p style="font-size: 8px;margin-top:3%;">
                            exploded drawing of Blowin Sumo
                            </p><br>
                            <img src="bsexplodeddrawing.jpg" style="width: 80%;margin-left:5%;">
                            <br>

                        </div>  
                    </div>
                </div>


                  <div id="myModal5" class="modal-bg">
                    <div class="modal-content">
                        <span class="close">+</span>
                        <div>
                            <h1>Clean Express</h1><br>
                            <div class="slideshow-container">
                            <div class="mySlides2">
                            <img src="cex1.png" style="width:100%">
                            </div>

                            <div class="mySlides2">
                            <img src="cex2.png" style="width:100%">
                            </div>

                            <div class="mySlides2">
                            <img src="cex3.png" style="width:100%">
                            </div>

                            <div class="mySlides2">
                            <img src="cex4.png" style="width:100%">
                            </div>

                            <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
                            </div>


                            <br>
                            <p style="font-size: 8px">
                                <strong>period</strong>_ 2016<br>
                                <strong>co-designer</strong>_ Hao，Zheng / Sheng Yi, Chen<br>
                                <strong>role</strong>_ product design / graphic design<br>
                            </p>
                            <br>
                            Clean Express is a convenient shower facility for the victims who stock in emergency shelters. Due to the tough transit route, air parcel might be adopted to deliver an easy-to-use and moveable shower module to these disaster area.<br><br>
                            </div>
                            </div>  
                    </div>
                </div>
                        


                  <div id="myModal6" class="modal-bg">
                    <div class="modal-content">
                        <span class="close">+</span>
                        <div>
                            <h1>Eye of Bike</h1><br>
                            <div class="slideshow-container">
                            <div class="mySlides1">
                            <img src="eye1.png" style="width:100%">
                            </div>
                            <div class="mySlides1">
                            <img src="eye2.png" style="width:100%">
                            </div>
                            <div class="mySlides1">
                            <img src="eye3.png" style="width:100%">
                            </div>
                            <div class="mySlides1">
                            <img src="eye4.png" style="width:100%">
                            </div>
                            <div class="mySlides1">
                            <img src="eye5.png" style="width:100%">
                            </div>

                            <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
                            </div>

                            <br>
                            <p style="font-size: 8px">
                                <strong>period</strong>_ 2016<br>
                                <strong>individual work</strong><br>
                            </p>
                            <br>
                            The circle totem on the boat means “Guide” and “Safe” in Tao’s (aboriginal in Taiwan) culture. Bike light also has the same meaning to riders. "Eye of Bike" is a product represent abriginal culture.
                            <br><br>
                            </div>
                            </div>  
                    </div>
                </div>



                <div id="myModal7" class="modal-bg">
                    <div class="modal-content">
                        <span class="close">+</span>
                        <div>
                            <h1>PostPET</h1><br>
                            <img src="postpet1.jpg" style="width: 100%;margin-top: 5%;">
                            <br><br>
                            <p style="font-size: 8px">
                                <strong>period</strong>_ 2017<br>
                                <strong>material</strong>_ plastic bottle / aluminum / wood， etc<br>
                                <strong>co-designer</strong>_ Hsin Ming，Peng<br>
                                <strong>role</strong>_ VI / experiment / design<br>
                            </p>
                            <br>
                            <h4><strong>How to deal with the trash on the island ?</strong></h4>
                            There isn’t any working incinerator on any of the islands in Taiwan. Therefore, they can only bury the trash or ship it to Taiwan. The locals are disturbed by the growing amount of trash on the islands.<br><br>
                            In oder to figure out which kind of trash is the most delicate issue on the island, we send the questionnaires, and interview the environment volunteerson on the island. Consider to the quantity and volume, we find out that "pastic bottles" could be the biggest trouble.<br><br>
                            <img src="postpet2.png" style="width: 55%"><br><br>
                            <p style="font-size: 8px">
                            <strong>Plate 1.</strong> the growing amount of trash is positive correlation with the number of tourists in Siao Liouciou
                            </p><br>

                            <img src="postpet3.png" style="width: 55%;margin-left:5%"><br><br>
                            <p style="font-size: 8px">
                            <strong>Plate 2.</strong> the graph of how many trash did a person produce in a trip in Siao Liouciou
                            </p>
                            <br>
                            <img src="ship.png" style="width: 100%;margin-left:;"><br><br>
                            <p style="font-size: 8px">
                            <strong>Plate 3.</strong> trash from offshore islands are going to be shipped to Taiwan     
                            <br><br><br>

                            <h4><strong>Goals</strong></h4>
                            1. let tourists know the issue - spread the idea<br>
                            2. bring the trash back to Taiwan<br>
                            3. increase their willingness - rewards (souvenier)<br><br>
                            <img src="ppidea.png" style="width: 75%;margin-left:%"><br><br><br>
                            We want tourists bring back their own trash.
                            Firstly, we need to make them rethink the issue. Secondly, we need to increase their willing to bring back the trash. So, we decide to let them transform their own trash to a postcard, which means the trash will leave the island and the idea will be spread. And the meterial is the "plastic bottle they used".<br><br>
                            In order to reduce the volume and processing timing, we chose to hot pressing the bottles.<br><br>
                            <img src="s5.jpg" style="width: 70%;margin-left:15%"><br>
                            <p style="font-size: 8px">
                            </p><br>

                            <h4><strong>Experiment & Manufactural Process</strong></h4>
                            We ‘ve tried gas stove and heat gun to melt and transform bottles. We then decided to use“ tubular electric heating element“ , because it can control the temperture easily.<br><br>
                            We ‘ve tried gas stove and heat gun to melt and transform bottles. We then decided to use“ tubular electric heating element“ , because it can control the temperture easily.<br><br>
                            We assembled the components ( heater, steel frame, gear, etc.) together, and used a milling machine to shape the metal molds.<br><br>
                            <img src="ppexp.png" style="width: 100%;margin-left:%"><br>
                            <p style="font-size: 8px">
                            </p><br><br><br>


                            <h4><strong>Self-service DIY Station</strong></h4>
                            By following the steps from right to left, tourists will finish their postcard in approximatly 15 minutes, we also Laser engraving the method of every steps on the table to guide them.<br><br>
                            <img src="machine.png" style="width: 100%;"><br>
                            <img src="procedure.png" style="width: 100%;margin-top:1.5%;">
                            <p style="font-size: 8px;margin-top:3%;"><br><br>

                            <h4><strong>PostPET</strong></h4>
                            Tourists can recognize their own postcards, because it will show the colors of the bottles they bring.<br><br>
                            <img src="card1.png" style="width: 100%;"><br>
                            <img src="card2.png" style="width: 100%;margin-top:8px;"><br><br>


                            <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="100%" height="" src="https://www.youtube.com/embed/io2dWo8_S3w?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            </div>




                        </div>  
                    </div>
                </div>

                <div id="myModal8" class="modal-bg">
                    <div class="modal-content">
                        <span class="close">+</span>
                        <div>
                            <h1>Food’n Food</h1><br>
                            <div class="slideshow-container">
                            <div class="mySlides6">
                            <img src="foodexhb1.png" style="width:100%">
                            </div>
                            <div class="mySlides6">
                            <img src="food.png" style="width:100%">
                            </div>
                            <div class="mySlides6">
                            <img src="food1.png" style="width:100%">
                            </div>
                            <div class="mySlides6">
                            <img src="foodexhb2.jpg" style="width:100%">
                            </div>

                            <a class="prev" onclick="plusSlides(-1, 5)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1, 5)">&#10095;</a>
                            </div>

                            <br>
                            <p style="font-size: 8px">
                                <strong>period</strong>_ 2016<br>
                                <strong>material</strong>_ green bean noodle / grape juice  / cola  (you can eat them all)<br>
                                <strong>co-designer</strong>_ Wei Qian，Hong<br>
                                <strong>role</strong>_ experiment<br>
                            </p>
                            <br>
                            “Green bean noodle” is one of the major carbohydrate we consume in Asia. We felt like it would be interesting if “Green bean noodle” become a container of foods, just like ice cream corn.
                            <br><br><br>
                        </div>  
                    </div>
                </div>





        <script>
            var modal1 = document.getElementById('myModal1');
            var btn1 = document.getElementById("myBtn1");
            var span1 = document.getElementsByClassName("close")[0];
            btn1.onclick = function() {
                modal1.style.display = "block";
            }
            span1.onclick = function() {
                modal1.style.display = "none";
            }
            window.addEventListener("click", function(event) {
                if (event.target == modal1) {
                    modal1.style.display = "none";
             }
            });
 
            var modal2 = document.getElementById('myModal2');
            var btn2 = document.getElementById("myBtn2");
            var span = document.getElementsByClassName("close")[1];
            btn2.onclick = function() {
                modal2.style.display = "block";
            }
            span.onclick = function() {
                modal2.style.display = "none";
            }
            window.addEventListener("click", function(event) {
                if (event.target == modal2) {
                    modal2.style.display = "none";
             }
            });

            var modal3 = document.getElementById('myModal3');
            var btn3 = document.getElementById("myBtn3");
            var span = document.getElementsByClassName("close")[2];
            btn3.onclick = function() {
                modal3.style.display = "block";
            }
            span.onclick = function() {
                modal3.style.display = "none";
            }
            window.addEventListener("click", function(event) {
                if (event.target == modal3) {
                    modal3.style.display = "none";
             }
            });

            var modal4 = document.getElementById('myModal4');
            var btn4 = document.getElementById("myBtn4");
            var span = document.getElementsByClassName("close")[3];
            btn4.onclick = function() {
                modal4.style.display = "block";
            }
            span.onclick = function() {
                modal4.style.display = "none";
            }
            window.addEventListener("click", function(event) {
                if (event.target == modal4) {
                    modal4.style.display = "none";
             }
            });

            var modal5 = document.getElementById('myModal5');
            var btn5 = document.getElementById("myBtn5");
            var span = document.getElementsByClassName("close")[4];
            btn5.onclick = function() {
                modal5.style.display = "block";
            }
            span.onclick = function() {
                modal5.style.display = "none";
            }
            window.addEventListener("click", function(event) {
                if (event.target == modal5) {
                    modal5.style.display = "none";
             }
            });

            var modal6 = document.getElementById('myModal6');
            var btn6 = document.getElementById("myBtn6");
            var span = document.getElementsByClassName("close")[5];
            btn6.onclick = function() {
                modal6.style.display = "block";
            }
            span.onclick = function() {
                modal6.style.display = "none";
            }
            window.addEventListener("click", function(event) {
                if (event.target == modal6) {
                    modal6.style.display = "none";
             }
            });

            var modal7 = document.getElementById('myModal7');
            var btn7 = document.getElementById("myBtn7");
            var span = document.getElementsByClassName("close")[6];
            btn7.onclick = function() {
                modal7.style.display = "block";
            }
            span.onclick = function() {
                modal7.style.display = "none";
            }
            window.addEventListener("click", function(event) {
                if (event.target == modal7) {
                    modal7.style.display = "none";
             }
            });

            var modal8 = document.getElementById('myModal8');
            var btn8 = document.getElementById("myBtn8");
            var span = document.getElementsByClassName("close")[7];
            btn8.onclick = function() {
                modal8.style.display = "block";
            }
            span.onclick = function() {
                modal8.style.display = "none";
            }
            window.addEventListener("click", function(event) {
                if (event.target == modal8) {
                    modal8.style.display = "none";
             }
            });

            $('.smooth-goto').on('click', function() {  
                $('html, body').animate({scrollTop: $(this.hash).offset().top - 50}, 1000);
                return false;
            })

            var slideIndex = [1,1,1,1,1,1];
            var slideId = ["mySlides1", "mySlides2", "mySlides3", "mySlides4", "mySlides5", "mySlides6"]
            showSlides(1, 0);
            showSlides(1, 1);
            showSlides(1, 2);
            showSlides(1, 3);
            showSlides(1, 4);
            showSlides(1, 5);

            function plusSlides(n, no) {
            showSlides(slideIndex[no] += n, no);
            }

            function showSlides(n, no) {
            var i;
            var x = document.getElementsByClassName(slideId[no]);
            if (n > x.length) {slideIndex[no] = 1}    
            if (n < 1) {slideIndex[no] = x.length}
            for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
            }
            x[slideIndex[no]-1].style.display = "block";  
            }


        </script>
		

	</BODY>
</div>
</HTML>
